<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contacts Page</h1>
            <h2>For contact Information</h2>
            <p>Talk about some ways to contact</p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I love sushi!</div>
        </footer>
    </body>
</html>